html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    background-color: #0077b6;
    font-family:'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
}



/* === estilos globais === */

div {
    display: flex;
}

h1 {
    font-size: 26px;
    color:rgb(43, 42, 42);
    font-weight: bold;
    align-self: flex-end;
}

h1 a {
    font-size: 26px;
    color:rgb(43, 42, 42);
    font-weight: bold;
    align-self: flex-end;
    text-decoration: none;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    color: rgb(43, 42, 42);
    line-height: 18px;
}

p {
    font-size: 14px;
    color: rgb(43, 42, 42);
    line-height: 20px;
    margin-top: auto;
}

a {
    text-decoration: none;
    color: rgb(43, 42, 42);
}

/* === header === */

.header {
    flex-direction: row;
    background-color: white;
    height: 90px;
    width: 100%;
    align-items: center;
    position: sticky;
    box-shadow: 0 5px 15px #3c3c3c;
}

.header .logo {
    height: 60px;
    margin: 30px;
}

.header .menu {
    gap: 40px;
    margin-right: 60px;
    margin-left: auto;
    margin-bottom: 20px;
    align-self: flex-end;
    letter-spacing: 1px;
}


.header .menu a {
    color: rgb(43, 42, 42);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}


/* === center === */

.center {
    width: auto;
    height: auto;
    margin: 30px;
    flex-direction: row;
    gap: 60px;
}



/* === serviços ===*/

.servicos {
    flex-direction: column;
}

.servicos h2 {
    margin: 60px 60px 0 60px;
    font-size: 22px;
}

.servicos span {
    font-weight: bold;
    font-size: 16px;
}

.servicos-item {
    flex-direction: row;
    height: auto;
    width: auto;
    border-radius: 10px;
    margin: 30px 0 30px 60px;
    padding: 25px;
    background-color: rgb(238, 237, 237);
    box-shadow: 0 5px 15px #3c3c3c;
    align-items: center;
    justify-content: center;
}

.servicos-item img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.servicos-item p {
    font-size: 16px;
    height: auto;
    width: auto;
    margin: auto 15px;
}


/* === orçamento === */

.orcamento {
    flex-direction: column;
    margin-top: 78px;
}

form {
    width: auto;
    height: auto;
    flex-direction: column;
    position: sticky;
    border-radius: 10px;
    margin: 30px 30px 0 60px;
    padding: 40px 60px;
    background-color: white;
    box-shadow: 0 5px 15px #3c3c3c;
}

input {
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
    border: hidden;
}

#underLine{
    border-bottom: 2px solid gray;
}


input::placeholder{
    font-size: 0.95rem;
}


input[type="submit"]{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.9 ease;
    background: linear-gradient(to right, #0077B6, #0993dd);
    font-size: 1rem;
    color: white;
}

input[type="submit"]:hover{
    letter-spacing: 0.5px;
    background: linear-gradient(to left, #0077B6, #0993dd);
}


.tipo-servico {
    margin-left: 10px;
}

.orcamento span {
    font-size: 18px;
    text-align: right;
    font-weight: bold;
    color: rgb(43, 42, 42);
    line-height: 18px;
}

label {
    line-height: 26px;
    font-size: 0.95rem;
}


/* === rodapé === */

.footer {
    height: auto;
    width: 100%;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    background-color: #03045E;
    align-content: flex-end;
    bottom: 0;
}

.footer span {
    font-weight: bold;
}

.footer .menu {
    flex-direction: column;
    margin: 30px 20px;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
}

.footer .menu a:hover{
    letter-spacing: 0.4px;

}

.footer h2 {
    color: white;
}

.footer a {
    margin-left: 10px;
    color: white;
}

.footer p {
    color: white;
}

.footer .logo {
    height: 60px;
    margin: 30px 0;
}

.info {
    flex-direction: column;
    margin: 20px auto 20px;
}

.endereco, .contato {
    flex-direction: column;
}

.frame {
    margin: 20px 50px 20px auto;
}


/* === media === */

@media (max-width: 800px) {

    .header{
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .header h1 {
        margin: auto;
    }

    .header .menu {
        margin: 15px;
        justify-content: center;
        gap: 30px;
    }

    .center {
        flex-direction: column;
    }

    .servicos-item {
        flex-direction: column;
        margin: 40px;
        text-align: center;
    }

    .servicos-item img {
        margin: 20px auto;
    }

    .orcamento {
        margin: 0;
        padding: 20px;
        width: auto;
        height: auto;
        align-self: center;
    }

    .footer {
        flex-direction: column;
        gap: 60px;
        align-items: center;
        height: auto;
        text-align: center;
    }



    iframe {
        align-self: center;
    }
    

    
}

