html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    background-color: #0077b6;
    font-family:'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
}



/* === estilos globais === */

div {
    display: flex;
}

h1 {
    font-size: 26px;
    color:rgb(43, 42, 42);
    font-weight: bold;
    align-self: flex-end;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    color: rgb(43, 42, 42);
    line-height: 18px;
}

p {
    font-size: 14px;
    color: rgb(43, 42, 42);
    line-height: 20px;
    margin-top: auto;
}

a {
    text-decoration: none;
    color: rgb(43, 42, 42);
}

/* === header === */

.header {
    flex-direction: row;
    background-color: white;
    height: 90px;
    width: 100%;
    align-items: center;
    position: sticky;
    box-shadow: 0 5px 15px #3c3c3c;
}

.header .logo {
    height: 60px;
    margin: 30px;
}

.header .menu {
    gap: 40px;
    margin-right: 60px;
    margin-left: auto;
    margin-bottom: 20px;
    align-self: flex-end;
    letter-spacing: 1px;
}


.header a {
    color: rgb(43, 42, 42);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}


/* === center === */

.center {
    width: auto;
    height: auto;
    margin: 30px;
    flex-direction: column;
    gap: 60px;
}


/* === principais serviços === */

.servicos {
    flex-direction: column;
}

.servicos h2 {
    margin: 60px 60px 0 40px;
    font-size: 22px;
}

.servicos h3 {
    font-size: 16px;
    font-weight: bold;
    color: rgb(43, 42, 42);
    line-height: 18px;
    margin-bottom: 5px;
}

.servicos p {
    margin: auto;
    font-size: 14px;
}

.servicos a {
    font-size: 16px;
    font-weight: bold;
    color: white;
    line-height: 18px;
    text-decoration: none;
    margin-left: 40px;
}

.servicos-item {
    flex-direction: row;
    width: auto;
    height: auto;
    border-radius: 10px;
    margin: 20px 40px 10px 40px;
    padding: 40px 60px;
    background-color: white;
    box-shadow: 0 5px 15px #3c3c3c;
    gap: 30px;
}

.tela, .conector, .bateria {
    width: 33%;
    justify-content: center;
    justify-self: center;
    flex-direction: column;
    text-align: center;
}


.servicos-item img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  align-self: center;
}



/* === rodapé === */

.footer {
    height: auto;
    width: 100%;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    background-color: #03045E;
    align-content: flex-end;
    bottom: 0;
}

.footer span {
    font-weight: bold;
}

.footer .menu {
    flex-direction: column;
    margin: 30px 20px;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
}

.footer .menu a:hover{
    letter-spacing: 0.4px;

}

.footer h2 {
    color: white;
}

.footer a {
    margin-left: 10px;
    color: white;
}

.footer p {
    color: white;
}

.footer .logo {
    height: 60px;
    margin: 30px 0;
}

.info {
    flex-direction: column;
    margin: 20px auto 20px;
}

.endereco, .contato {
    flex-direction: column;
}

.frame {
    margin: 20px 50px 20px auto;
}

.footer span {
    font-weight: bold;
}

.footer .menu {
    flex-direction: column;
    margin: 30px 20px;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
}

.footer .menu a:hover{
    letter-spacing: 0.4px;

}

.footer h2 {
    color: white;
}

.footer a {
    margin-left: 10px;
    color: white;
}

.footer p {
    color: white;
}

.footer .logo {
    height: 60px;
    margin: 30px 0;
}

.info {
    flex-direction: column;
    margin: 20px auto 20px;
}

.endereco, .contato {
    flex-direction: column;
}

.frame {
    margin: 20px 50px 20px auto;
}


/* === media === */

@media (max-width: 850px) {

    .header{
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .header h1{
        align-self: center;
    }    

    .center {
        flex-direction: column;
    }

    .servicos-item {
        flex-direction: column;
        margin: 40px;
    }

    .servicos-item img {
        margin: 20px auto;
    }

    .tela{ 
        align-self: center;
    }

    .conector {
        align-self: center;
    }

    .bateria {
        align-self: center;
    }    
    
    .orcamento {
        margin: 0;
        padding: 20px;
        width: auto;
        height: auto;
        align-self: center;
    }

    .footer {
        flex-direction: column;
        gap: 60px;
        align-items: center;
        height: auto;
    }

    .frame {
        margin: 20px auto auto auto;
    }
}

@media (max-width: 480px){
    .servicos-item  {
        padding-right: 100px;
    }

    .servicos-item {
        flex-direction: column;
        margin: 10px;
    }

    .frame {
        margin-bottom: 15px;
    }

    .header .menu {
        gap: 40px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        align-self: flex-end;
        letter-spacing: 1px;
    }
}
